# MySQL Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/QuizApplication
spring.datasource.username = root
spring.datasource.password = Nikhil

# Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
